{
  "name": "astro-discord-bot",
  "version": "0.1.0",
  "description": "Bot Discord premium multi-serveur en TypeScript, Discord.js v14 et MongoDB.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "sync:commands": "tsx src/scripts/syncCommands.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
